spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/projetosdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false